[nfs]
172.31.49.245 ansible_ssh_user='ec2-user'

[webservers]
172.31.48.233 ansible_ssh_user='ec2-user'
172.31.48.45 ansible_ssh_user='ec2-user'

[db]
172.31.60.27 ansible_ssh_user='ubuntu' 

[lb]
172.31.51.252 ansible_ssh_user='ubuntu'